<!DOCTYPE>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset-utf=8">
<title>HomePage.html</title>
<style type="text/css">
   body{margin-left:20px;
margin-right:40px;
background-image: url(tara1.jfif);
}

   iframe{	
   float:center;
}
   p{color:black ;
 font-family: arial;
font-size: 100%;
text-align:justify;
line-height:20px;
margin-bottom:20px;
}

   div{ text-align:center;
background-image: url(tara1.jfif);
width: 90%;
height: 180%;
padding: 50px;
border: 10px solid navy;
margin: 5px;
}
 
 div.sub{ 
background-color: white;
width: 35%;
height: 10%;
padding: 50px;
border: 10px solid navy;
margin: 5px;
float:left;
}
 


   h1,h3.main{text-align:center;
font-family:arial;
}

  h3.main{
  color:white;
  background-color: black ;
width:106%;
}
  h1,h3.main1{
  color:white;
  background-color: black ;
width:30%
}

   img {
   position:absolute;
   left:6%;
   top:1%;
   z-index: -1;
}
   li {
display: inLine;
}
   li{
float:right;
}
   .active {
  background-color: #4CAF50;
}
   li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  background-color:black;
}
   li a:hover{
 background-color: #4CAF50;
}
  a.king:hover{
  background-color: #4CAF50;
  }
  a.king {
  color: white;
  text-align: left;
  padding: 13px 20px;
  text-decoration: none;
  background-color:black;
}
</style>
</head>
<body>
<a id="top"></a>
<header>
<img src="black.jpg"  alt="Company Logo" 
height="130" width="250" />
<center>
<br />
<h1 style="color:white;font-family:arial">BLACK.</h1>
</center>
</header>
<br />
<nav>
<h3 class="main">
   <ul>
	 <li><a href="ContactUs.html">CONTACT US</a></li>
	 <li><a href="Testimonials.html">TESTIMONIALS</a></li>
     <li><a href="Gallery.html">SHOP</a></li>
	 <li><a href="kids.html">KIDS</a></li>
	 <li><a href="shirtsandpants.html">SHIRTS & PANTS</a></li>
     <li><a href="adult.html">ADULT</a></li>
	 <li><a href="events.html">EVENTS</a></li>
     <li><a class="active" href="Cano_ex04.html">ABOUT US</a></li>

   </ul>
</h3>
</nav>
<section>
<br />
<br />
<br />
<br />
<center>
<h1 style="color:white;font-family:arial">A B O U T  U S</h1>
</center>
<br />
<center>
<div>
      <center><h1 style="color:white;font-family:arial">About BLACK</h1></center>
	  <hr size="5" color="black">
	  <iframe width="900" height="450" src="https://www.youtube.com/embed/2LCNqRj6tJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br />
	  <br />
	  <div class="sub">
	  <hr size="5" color="black">
      <center><h1 style="color:white;font-family:arial">Vision</h1></center>
      <p>To be one of the best clothing brands in the World</p>
	  </div>
	  <div class="sub">
	  <hr size="5" color="black">
      <center><h1 style="color:white;font-family:arial">Mission</h1></center>
      <p>Making affordable quality products so that we satisfy our customeres</p>
	  </div>
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <center><h3 class="main1">ABOUT US</h3></center>
      <p> BLACK began in 1987 as a small store selling men’s t-shirts. Then, it grew at an unparalleled rate becoming the pioneer in the use of celebrity endorsers, television, and giant billboards to propel a fashion brand that offers premium quality products at affordable prices.</p>
      <p>From being the number one store of men’s apparel, BLACK/ has grown to include a ladies’ line, underwear, fragrances, housewares, snacks, and a wide array of other lifestyle products. Throughout the years, BLACK/ has achieved the distinction of being present virtually in every retail space in the Philippines, and has built a worldwide network of stores and outlets, reaching as far as the United States, the Middle East, and China.</p>
      <p>BLACK is now striving to be one of the best company's in the fashion industry, as we progresses, we aim to provide top quality products and a good fashion design that is open for all genre.</p>
</div>
</center>
<br />
<br />



<br />
<br />
<br />
<br />
<br />
<br />

<a class="king" href="#top">Back to Top </a>

</section>
<footer>
<br />
<br />
<hr />
@Copyright 2021. All Rights Reserved.
</footer>







</body>
</html>