<!DOCTYPE>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset-utf=8">
<title>HomePage.html</title>
<style type="text/css">
   body{margin-left:20px;
margin-right:40px;
background-image: url(tara1.jfif);
}

.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
 height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}

.contact-section{
  background: url(bg.jpg) no-repeat center;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
   b,p{color:black ;
 font-family: arial;
font-size: 125%;
text-align:justify;
line-height:20px;
margin-bottom:10px;
}
  b.subs{
  text-align:center;
  font-size:
}
  

   div{ text-align:center;
background-color: white;
width: 80%;
height: 185%;
padding: 50px;
border: 7px solid black;
margin: 5px;
}
 
 div.sub{ 
background-color: white;
width: 35%;
height: 25%;
padding: 50px;
border: 5px solid black;
margin: 5px;
float:left;
}
 

   

   h4{color:navy ;
font-family: Trebuchet MS,sans-serif;
font-size: 100%;
}

   h1,h2.main{text-align:center;
font-family:Trebuchet MS,sans-serif;}
h1{background-color: black ;
width:30%
}
  h2.main{text-align:center;
font-family:arial;
}

  h2.main{
  color:white;
  background-color: black ;
width:30%;
}
   h3.contacts{text-align:center;
  font-family:arial;
  color:white;
  background-color: black ;
  width:100%;
}
  h3.main{text-align:center;
font-family:arial;
  color:white;
  background-color: black ;
width:106%;
}
  
   img {
   position:absolute;
   left:6%;
   top:1%;
   z-index: -1;
}
   li {
display: inLine;
}
   li{
float:right;
}
   .active {
  background-color: #4CAF50;
}
   li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  background-color:black;
}
   li a:hover{
 background-color: #4CAF50;
}
  a.king:hover{
  background-color: #4CAF50;
  }
  a.king {
  color: white;
  text-align: left;
  padding: 13px 20px;
  text-decoration: none;
  background-color:black;
}
</style>
</head>
<body>
<a id="top"></a>
<header>
<img src="black.jpg"  alt="Company Logo" 
height="130" width="250" />
<center>
<br />
<h1 style="color:white;font-family:arial">BLACK.</h1>
</center>
</header>
<br />
<nav>
<h3 class="main">
   <ul>
	 <li><a class="active" href="ContactUs.html">CONTACT US</a></li>
	 <li><a href="Testimonials.html">TESTIMONIALS</a></li>
     <li><a href="Gallery.html">SHOP</a></li>
	 <li><a href="kids.html">KIDS</a></li>
	 <li><a href="shirtsandpants.html">SHIRTS & PANTS</a></li>
     <li><a href="adult.html">ADULT</a></li>
	 <li><a href="events.html">EVENTS</a></li>
     <li><a href="Cano_ex04.html">ABOUT US</a></li>


   </ul>
</h3>
</nav>
<section>
<br />
<br />
<br />
<br />
<br />
<br />
<center>
</center>
<br />
<center>
<div>
    
      <center><h2 class="main">C O N T A C T U S</h2></center>
	  <hr size="5" color="black">
	  <br />
	  <b class="subs">You may call or send an e-mail to the following:</b>
      <br />
	  <br />
	  <div class="sub">
	  <center><h3 class="contacts">BLACK MAIN BASE</h3></center>
	  <hr size="5" color="black">
      <p>27th cor. Rizal Drive, Bonifacio Global City, 1777 Taguig City, Philippines</p>
	  <p>Tel: (+829) 8 254-8549</p>
	  <p>Email:Customerservice@blackmail.ph</p>
	  </div>
	  <div class="sub">
	  <center><h3 class="contacts">BLACK VALENZUELA WAREHOUSE</h3></center>
	  <hr size="5" color="black">
      <p>#173 Malinta, Valenzuela City, Philippines</p>
	  <p>Tel: (+829) 8 254-8549</p>
	  </div>
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />

	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <b>We're always looking to better our customer service and to deliver a much more quality product while being cost efficient.</b>
	  <b>If you have any suggestions, inquiries, or any form of feedback, please let us know. We are available for business 9am-4pm from Monday to Friday except Holidays.</b>
      <br />
	  
	  <br />
	  <center>



  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>

  

</center>
</div>
</center>
<br />
<br />



<br />
<br />
<br />
<br />
<br />
<br />

<a class="king" href="#top">Back to Top </a>

</section>
<footer>
<br />
<br />
<hr />
@Copyright 2021. All Rights Reserved.
</footer>







</body>
</html>