<!DOCTYPE>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset-utf=8">
<title>HomePage.html</title>
<style type="text/css">
   body{margin-left:20px;
margin-right:40px;
background-image: url(tara1.jfif);
}

   p{color:white ;
 font-family: arial;
font-size: 110%;
text-align:justify;
line-height:30px;
margin-bottom:30px;
}
div.body{ text-align:center;
background-color: black;
width: 90%;
height: 80%;
padding: 50px;
margin: 5px;
}
div.body1{ text-align:center;
background-color: black;
width: 90%;
height: 30%;
padding: 50px;
margin: 5px;
}


@-webkit-keyframes slide_animation{
   0%{left:70px;}
   10%{left:70px;}
   20%{left:350px;}
   30%{left:350px;}
   40%{left:1500px;}
   50%{left:1500px;}
   60%{left:350px;}
   70%{left:350px;}
   80%{left:70px;}
   90%{left:70px;}
   100%{left:70px;}
   
}
.slide-images{

   margin: -30 0 0 -1550px;
   position:relative;
   -webkit-animation-name:slide_animation;
   -webkit-animation-duration: 33s;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-direction: alternate;
   -webkit-animation-play-state: running;
}
img1 {
   position:absolute;
   left:5%;
   top:60%;
   z-index: -1;
}

  .image2 {
   float:left;	
}

  
   

   h4{color:black ;
font-family: Trebuchet MS,sans-serif;
font-size: 100%;
text-align:left;
}

   h1,h2,h3{text-align:center;
font-family:arial;}
   
   h1, h2, h3{color:white;
   background-color: black ;
width:30%
}
   h1.items{
   font-size:200%;
   color:white;
   background-color: black ;
width:75%;
}
   h3.main{text-align:center;
font-family:arial;
  color:white;
  background-color: black ;
width:106%;
}
.slider-frame{
background-color: black;
width: 100%;
height: 80%;
border: 5px solid black;
overflow: hidden;
 
}
   
   h3.division{
   text-align:left;
   color:white;
   background-color: black ;
   width:100%
 }
 
   a.redirect{
   color:white;
   border-style:solid;
   border-color:black;
   border-width:5px;
   font-size:150%;
   text-decoration:none;
   background-color:black;
}
   
   .redirect:hover{
   background-color:#4CAF50;
}
  

   img.image1 {
   position:absolute;
   left:6%;
   top:1%;
   z-index: -1;
}
  
   .slider-frame img{
   transition: 1s;
   padding: 15px;
}
   .slider-frame img:hover{
   transform: scale(1.1);
}

   img.image2{
   width: 50%;
   height: 250px;
   
   
   
}
   img:hover{
   opacity: 1.0;
   filter: alpha(opacity=100)
}
   li {
display: inLine;
float:right;
}
  .section{font-size:140%;
  color:white;
   background-color: black ;
width:44%
 
  }
   .active {
  background-color: #4CAF50;
}

   li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  background-color:black;
}
   li a:hover{
 background-color: #4CAF50;
}
 a.king:hover{
  background-color: #4CAF50;
  }
  a.king {
  color: white;
  text-align: left;
  padding: 13px 20px;
  text-decoration: none;
  background-color:black;
}
.image3{
height:45%;
width:10%;
}
.image4{
height:110%;
width:25%;
float:left;
}
.image5{
height:100%;
width:15%;
float:left;
} 
.image6{
height:110%;
width:29%;
float:left;
}
</style>
</head>
<body>
<a id="top"></a>
<header>
<img class="image1" src="black.jpg"  alt="Company Logo" 
height="130" width="250" />

<br />
<center>
<h1 style="color:white;font-family:arial">BLACK.</h1>
</center>
</header>
<br />
<nav>
<h3 class="main">
   <ul>
	 <li><a href="ContactUs.html">CONTACT US</a></li>
	 <li><a href="Testimonials.html">TESTIMONIALS</a></li>
     <li><a href="Gallery.html">SHOP</a></li>
	 <li><a href="kids.html">KIDS</a></li>
	 <li><a href="shirtsandpants.html">SHIRTS & PANTS</a></li>
     <li><a href="adult.html">ADULT</a></li>
	 <li><a class="active" href="events.html">EVENTS</a></li>
     <li><a href="Cano_ex04.html">ABOUT US</a></li>

   </ul>
</h3>
</nav>

<br />
<br />
<br />
<br />

<center><h1 class="items">E V E N T S</h2></center>
<center><h1 class="section">ANNUAL FASHION SHOW</h1></center>

<div class="slider-frame">
  <div class="slide-images">
  
  
         <img class="image6" src="fashion5.jpg" alt="fashionblack">
		 <img class="image5" src="fashion4.jfif" alt="fashionblack">
		 <img class="image5" src="fashionshow3.webp" alt="fashionblack">
          <img class="image4" src="fashion.jpg" alt="fashionblack">
		 
		 <table>
		 <ul><img class="image3" src="runway2.jpg" alt="fashionblack"></ul>
		 <ul><img class="image3" src="runway.jfif" alt="fashionblack"></ul>
		 </table>
		 


  </div>
</div>
<section>

<br />
<br />
<br />
<center>
<div class="body">
      <img class="image2" src="annual.jpeg" alt="blackunderwear"></a>
	  <img class="image2" src="fashionkita.jpg" alt="blackunderwear"></a>

	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  <p><b>BLACK. holds a fashion show annually during its anniversary. These will showcase the most bought clothes and trending clothes that has been the benchmark throughout the year. <b></p>	  
      <p><b>It will also showcase a glimpse of new designs that is intended to be realease next year. This will hopefully gives the public a spark of excitement for the upcoming designs and for the new trends to be made.</b></p>
</div>
<br />
<br />
<center><h1 class="section"> S A L E S  / D I S C O U N T S </h1></center>
<br />
<br />
<div class="slider-frame">
  <div class="slide-images">
  
  
         <img class="image6" src="sale1.jfif" alt="fashionblack">
		 <img class="image5" src="newyear.jpg" alt="fashionblack">
		 <img class="image5" src="santababy.jfif" alt="fashionblack">
          <img class="image4" src="sales.jpg" alt="fashionblack">
		 
		 <table>
		 <ul><img class="image3" src="santa.jpg" alt="fashionblack"></ul>
		 <ul><img class="image3" src="sale.jpg" alt="fashionblack"></ul>
		 </table>
		 


  </div>
</div>
<div class="body1">

      <p>It has been a tradition for us to annually offer discounts/sales around that special time of the year which is christmas and new year. What are you waiting for? Let us invite you for a more affordable and yet fashionable clothes. This wil make you closer to feel that christmas spirit. Leave the year and welcome the new one with a grand clothes that will make you more refined</p>
      <p>Our winter promotion offers 20%-30% OFF! Shop the best prices on that special time of the year with us!</p>
</div> 
 
  

  
</div>
</center>



</section>
<footer>
<br />
<br />
<hr size="5" color="black">
@Copyright 2021. All Rights Reserved.
</footer>







</body>
</html>