<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Bathroom</title>
<style>
body{margin-left:20px;
margin-right:40px;
background-image: url(2.jpg);}
p{color:black= ;
 font-family: Trebuchet MS,sans-serif;
font-size: 95%;
}

h4{color:navy ;
font-family: Trebuchet MS,sans-serif;
font-size: 100%;
}
h1,h3{text-align:center;
font-family:Trebuchet MS,sans-serif;}

li {
display: inLine;
}
li{
float: left;
}
.active {
  background-color: #4CAF50;
}
li a {
  display: block;
  color: navy;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
}
li a:hover{
 background-color: white;
}
</style>
</head>
<body style=background-image:url("2.jpg") link="navy" alink="navy" vlink="navy">

<table>
<tr>
<td valign="top">
<b><font size="100" face="BAZOOKA" color="navy">Home Tour
<br />Bathroom</font></b>
<br clear="left" />
<p>Enough to make it as a restroom or a comfort room for people that needs to do something urgent or a preparation for people to get prepared</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</td>

<td>
<img src="bathroom.jpeg" hspace="20" border="0" align="left" alt="bathroom" height="360" 
width="480" />
</td>
</tr>
<br />
<br />

<tr>
<td><br /></td>
<h4>
<ul>
<li><a href="page2.html">Home Tour</a></li> 
<li><a href="living.htm">Living</a></li> 
<li><a href="dining.htm">Dining</a></li> 
<li><a class="active" href="bathroom.htm">Bathroom</a></li> 
<li><a href="bedroom.htm">Bedroom</a></li>
</ul> 
</h4>
</td>
</tr>
</table>
<br />
<br />
<li><a href="Cano_Ex2.html"> Home Page</a>

</body>
</html>