<!DOCTYPE>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset-utf=8">
<title>HomePage.html</title>
<style type="text/css">
   body{margin-left:20px;
margin-right:40px;
background-image: url(tara1.jfif);
}

   p{color:black ;
 font-family: Trebuchet MS,sans-serif;
font-size: 125%;
text-align: left;


}

   fieldset{
   border:5px solid black;
}
   p.1{
   display:block;
}
  h2{
  color:white;
  background-color: black ;
  width:25%;
}

   div{ text-align:center;
background-color: white;
width: 80%;
height: 50%;
padding: 50px;
border: 10px solid navy;
margin: 5px;
overflow: auto;
background-image: url(tara1.jfif);

}
  h3.main{text-align:center;
font-family:arial;
  color:white;
  background-color: black ;
width:106%;
}
  

   .roundPics {
   border-radius: 50%;
   width: 50px;
   height: 50px;
   }

   h1,h3{text-align:center;
font-family:Trebuchet MS,sans-serif;}
h1{background-color: black ;
width:30%
}
  
   img.image1 {
   position:absolute;
   left:6%;
   top:1%;
   z-index: -1;
}
   img.logo {
   position:absolute;
   left:60px;
   top:70px;
   z-index: -1;
}
   li {
display: inLine;
}
   li{
float:right;
}
   .active {
  background-color: #4CAF50;
}
   li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 20px;
  text-decoration: none;
  background-color:black;
}
   li a:hover{
 background-color: #4CAF50;
}
 a.king:hover{
  background-color: #4CAF50;
  }
  a.king {
  color: white;
  text-align: left;
  padding: 13px 20px;
  text-decoration: none;
  background-color:black;
}
</style>
</head>
<body>
<a id="top"></a>
<header>
<img class="image1" src="black.jpg"  alt="Company Logo" 
height="130" width="250" />
<center>
<br />
<h1 style="color:white;font-family:arial">BLACK.</h1>
</center>
</header>
<br />
<nav>
<h3 class="main">
   <ul>
	 <li><a href="ContactUs.html">CONTACT US</a></li>
	 <li><a class="active" href="Testimonials.html">TESTIMONIALS</a></li>
     <li><a href="Gallery.html">SHOP</a></li>
	 <li><a href="kids.html">KIDS</a></li>
	 <li><a href="shirtsandpants.html">SHIRTS & PANTS</a></li>
     <li><a href="adult.html">ADULT</a></li>
	 <li><a href="events.html">EVENTS</a></li>
     <li><a href="Cano_ex04.html">ABOUT US</a></li>

   </ul>
</h3>
</nav>
<section>
<br />
<br />
<center>
<br />
<br />
<h2>R E V I E W S</h2>
</center>
<br />
<center>
<div>
<table>
      <tr><p><img class="roundPics" src="justme.jpg"><a href="https://www.facebook.com/profile.php?id=100010792008572">Paulo Cano: </a><br /> I love BLACK clothing brand and I would like to recommend BLACK/Lifestyle+clothing <a href="https://backtoblack-clothing.com/">BLACKWEBSITE</a></p></tr>
<tr><p class="1">BECAUSE:</p></tr>


  <tr><p>BLACK is “ONE”of the “BEST” clothing  in The Philippine “INDUSTRY” and,They dont sell just clothes they also sell Perfume/cologne 
and “THE MOST FAMOUS” quality clothing sports wear</p></tr>
</div>
      <p><img class="roundPics" src="bb.jpg" width="100" height="50"><a href="https://www.facebook.com/rika.spk.5">Norika Sato:</a></p>
      <tr><p>I totally love this brand, this is my favourite brand to buy my all necessities in clothing. They produce high quality products with an affordable price<br /> I would recommend this brand to whom ever sees my review, I have been a loyal customer to them for 5 years now. Never disappointed and always happy with the service and products.</p></tr>
	  <tr><p> I am totally and completely satisfied! The fit is great and so are the prices. I will definitely return again and again...</p></tr>	  
      <p><img  class="roundPics" src="lol.jpg" width="100" height="50"><a href="https://www.facebook.com/markjoel.laus">Mark Laus:</a><br/>
	  <tr><p>I absolutely adore the trendy styles this store offers. The clothes fit so well and they look amazing on a curvy figure. I really appreciate this option and the quality of the goods is so great that I will order product in the future. Thank you so much for making me feel beautiful!</p></tr>	  
	  <p><img  class="roundPics" src="boy1.jpg" width="100" height="50"><a href="https://www.facebook.com/iangabriel.elli">Ian Gabriel Elli: </a><br />    
	  <tr><p>I brought a product from them yesterday, I was impress of the high quality product they produce while maintaining its affordability. Excited to shop again in their store soon</p></tr>
      <p><img  class="roundPics" src="hahaha.jpg" width="100" height="50"><a href="https://www.facebook.com/therealmichael18">Michael Regala:</a><br/>
	  <tr><p> High quality clothes, affordable, has a lot of price range so that everyone can buy a clothes from their brand. I would rate this brand 8.5 out of 10</a><br />
	  <p><img  class="roundPics" src="shainapedia.jpg" width="100" height="50"><a href="https://www.facebook.com/profile.php?id=100007439416902">Maria Shaina Apolinar:</a><br/>      
	  <tr><p>Full-figured and Fabulous indeed! I just got my order and I LOVE everything! Well-made, flattering and reasonably priced. Thank you for remembering that we love our curves and want to look like the Divas we are! Just placed ANOTHER order!!</p></tr>
	  <p><img  class="roundPics" src="edinyaw.jpg" width="100" height="50"><a href="https://www.facebook.com/JohnPua.jmp">John Pua:</a><br/>
	  <tr><p> My friend recommended my to buy a product in this brand, I was amaze of good quality that this brand serves</p></tr>
	  <tr><p> I can't believe that I was missing out a really good brand that produce good quality clothes with such an affordable prize. I will gladly to order soon again</p></tr>


</table>
</div>
</center>
<br />
<br />
<fieldset>
<form action="form_action.asp" method="get">
	  <label>Name:</label>
	  <input type="text" name="pangalan" size="15"  maxlength="20" placeholder="John Doe"><br></br>
	  <label>Contact Number:</label>
      <input type="text" name="pangalan" size="15"  maxlength="20" placeholder="09991234567"><br /><br />
	  <label>Email:</label>
	  <input type="text" name="pangalan" size="17"  maxlength="20" placeholder="JohnDoe@yahoo.com"><br /><br />
	  <label>Feedback</label>
	  <textarea rows="1"   cols="50" id="reivew" placeholder="Let us know what's on your mind"></textarea><br /><br />
	  <input type="submit" value="Submit">
	  </form>
</fieldset>
	  <br />
<br />
<br />
<br />
<br />
<br />

<a class="king" href="#top">Back to Top </a>

</section>
<footer>
<br />
<br />
<hr />
@Copyright 2021. All Rights Reserved.
</footer>







</body>
</html>